# react-native-tlbs

./: .gitignore  README.md  expo-module.config.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/guet/tlbs/: Records.kt  TLBSLocationModule.kt  TLBSMarker.kt  TMapsLocationSource.kt  TMapsView.kt  TMapsViewModule.kt
example/: .gitignore  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/app/: _layout.tsx  cameraPosition.tsx  circles.tsx  index.tsx  map.tsx  markers.tsx  polygons.tsx  polylines.tsx  uiSettings.tsx
ios/: ReactNativeTLBS.podspec  ReactNativeTLBSModule.swift  ReactNativeTLBSView.swift
src/: TLBSLocationModule.ts  TMapsView.tsx  index.ts  tlsb.types.ts
