apply plugin: 'com.android.library'

group = 'com.guet.tlbs'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "com.guet.tlbs"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}


//maven 库
repositories {
    maven {
        url "https://repo1.maven.org/maven2"
    }
    maven{
        url "https://oss.sonatype.org/content/groups/public"
    }
}

//module 依赖
dependencies {
    implementation 'androidx.compose.foundation:foundation-android:1.7.6'
    implementation 'androidx.compose.ui:ui-android:1.7.6'
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    // 地图
    implementation 'com.tencent.map:tencent-map-vector-sdk:6.6.2.250926.2706254a.176437250'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.6.1.3'

    // 基础库
    implementation 'com.tencent.openmap:foundation:0.7.0.92a115a'
    // 地图组件库，包括小车平移、点聚合等组件功能，详见开发指南。
    implementation 'com.tencent.map:sdk-utilities:1.0.10'
    
}

